# Red-Donor.info

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mr/vsolutions/red_donorinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/vsolutions/red_donorinfo/: ChangePasswordActivity.java  Chat_Screen_Activity.java  Complain_Activity.java  Fillter_Activity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Profile_Activity.java  ReportActivity.java  SignupActivity.java  Splash_screen.java  VerifyEmailCodeActivity.java  WebViewActivity.java  WriteYourReview_Activity.java
app/src/main/java/mr/vsolutions/red_donorinfo/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/mr/vsolutions/red_donorinfo/adapter/: RecyclerViewChateAdapter.java  RecyclerViewMarkerAdapter.java  RecyclerViewMessageAdapter.java  RecyclerViewReportAdapter.java  RecyclerViewnotificationAdapter.java
app/src/main/java/mr/vsolutions/red_donorinfo/firebase/: MyFirebaseMessagingService.java
app/src/main/java/mr/vsolutions/red_donorinfo/fragment/: HomeFragment.java  MessageFragment.java  NotificationFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_drag_handle_24.xml  left_chat_background.xml  left_corner_border_button.xml  radio_mainbackground_withiborder.xml  right_chat_background.xml  right_corner_border_button.xml  right_toggle_widget_background.xml  round_background_with_greyborder.xml  round_corner_border_button.xml  round_corner_button.xml  round_corner_dayview_bg.xml  round_corner_grey_border.xml  round_corner_grey_border_button.xml  search_background_withoutborder.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complain.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_signup.xml  activity_splash_screen.xml  activity_web_view.xml  chat_layout.xml  chate_item_layout.xml  custom_marker_cluster.xml  filter_layout.xml  forgot_password.xml  fragment_chate.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  horizontal_chartbar.xml  item_row_layout.xml  layout_popup.xml  main_toolbar.xml  message_itemlist_layout.xml  notification_item_layout.xml  profile_layout.xml  push_notification_layout.xml  ratting_layout.xml  report_row_layout.xml  spinner_row_layout.xml  verifyemail_screen.xml  write_review_layout.xml
app/src/main/res/menu/: bottom_tab_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mr/vsolutions/red_donorinfo/: ExampleUnitTest.java
(+23 files in other folders)
