<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_action_home"
    android:title="Home"/>


    <item
        android:id="@+id/nav_chate"
        android:icon="@drawable/ic_action_message"
        android:title="Message"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_action_notification"
        android:title="Notifications"/>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"/>


</menu>