<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_20dp"
            app:tint="@color/colorbottomtext" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/size_25dp"
            android:paddingBottom="@dimen/size_100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_signup_welcome"
                android:textSize="@dimen/text_size_35sp"
                android:textColor="@color/colortext"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_marginTop="@dimen/size_40dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_sign_uptocontinue"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/colortexthint"
                android:layout_marginTop="@dimen/size_5dp">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/prompt_name"
                    android:inputType="textCapWords"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="10"
                    android:hint="@string/prompt_Mobile"
                    android:inputType="number"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/prompt_Email"
                    android:inputType="textEmailAddress"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtuserdateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/prompt_Dateofbirth"
                    android:textIsSelectable="true"
                    android:inputType="none"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/str_Age"-->
<!--                android:textSize="@dimen/text_size_20sp"-->
<!--                android:textColor="@color/Colorsearchtext"-->
<!--                android:layout_marginTop="@dimen/size_35dp"-->
<!--                android:fontFamily="@font/proximanovacond_regular"-->
<!--                android:padding="@dimen/size_5dp"/>-->
            <TextView
                android:id="@+id/txtselectedage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30dp"
                android:ems="10"
                android:textIsSelectable="true"
                android:layout_marginTop="@dimen/size_35dp"
                android:inputType="date"
                android:visibility="gone"
                android:text="@string/str_Age"
                android:textColor="@color/colortext"
                android:fontFamily="@font/proximanovacond_regular"
                android:textSize="@dimen/text_size_20sp"/>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size_50dp"-->
<!--                android:background="@drawable/round_corner_grey_border">-->
<!--                <Spinner-->
<!--                    android:id="@+id/spinneruserage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/size_50dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp" />-->
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/size_30dp"-->
<!--                    android:layout_height="@dimen/size_30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="@dimen/size_15dp"-->
<!--                    android:src="@drawable/ic_outline_keyboard_arrow_down_24"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--            </RelativeLayout>-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="@dimen/size_35dp"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/Colorsearchtext"
                android:fontFamily="@font/proximanovacond_regular"
                android:padding="@dimen/size_5dp"/>
            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_below="@+id/textView4">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:paddingLeft="@dimen/size_5dp"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:textSize="@dimen/text_size_14sp"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:paddingLeft="@dimen/size_5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:textSize="@dimen/text_size_14sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_Bloodgroup"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/Colorsearchtext"
                android:layout_marginTop="@dimen/size_35dp"
                android:fontFamily="@font/proximanovacond_regular"
                android:padding="@dimen/size_5dp"/>
            <RelativeLayout
                android:id="@+id/rlBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@drawable/round_corner_grey_border">
                <Spinner
                    android:id="@+id/spinneruserbloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/prompt_City"
                    android:inputType="text"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtuseraddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/str_Address"
                    android:inputType="text"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/colortext"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_35dp"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edtconfpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/colortext"
                    android:hint="@string/prompt_confirm_password"
                    android:inputType="textPassword"
                    android:theme="@style/MyEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/size_25dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="@dimen/size_25dp"
                    android:layout_height="@dimen/size_25dp"
                    android:theme="@style/MyCheckBox"
                    android:layout_gravity="center_vertical">
                </CheckBox>
                <TextView
                    android:id="@+id/txtterms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_terms"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/colorbottomtext"
                    android:fontFamily="@font/proximanovacond_semibold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/size_10dp">

                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_Signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:text="@string/str_signup"
                android:textSize="@dimen/text_size_20sp"
                android:layout_marginTop="@dimen/size_25dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/proxima_nova_bold"
                android:background="@drawable/round_corner_button">
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/txtnewuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:textSize="@dimen/text_size_20sp"
            android:gravity="center"
            android:fontFamily="@font/proximanovacond_regular"
            android:layout_marginBottom="@dimen/size_20dp"
            android:layout_alignParentBottom="true">
        </TextView>
    </RelativeLayout>
</ScrollView>