<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Colorsearchbackground"
    tools:context=".ReportActivity">
    <include
        android:id="@+id/toolbarview"
        layout="@layout/main_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_below="@+id/toolbarview"
        android:layout_above="@+id/viewborder"
        android:clickable="true"
        android:background="@color/ColorOffwhite"
        android:focusable="true">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>