<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<include
    android:id="@+id/toolbarview"
    layout="@layout/main_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatelistRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_below="@+id/toolbarview"
        android:layout_above="@+id/viewborder"
        android:clickable="true"
        android:background="@color/ColorOffwhite"
        android:focusable="true">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/viewborder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_above="@+id/rlbottomview"
        android:layout_marginBottom="@dimen/size_5dp"
        android:background="@color/color_linecolor"/>
    <RelativeLayout
        android:id="@+id/rlbottomview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/cameraview"
            android:layout_width="@dimen/size_35dp"
            android:layout_height="@dimen/size_35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="17dp">
            <ImageView
                android:layout_width="@dimen/size_35dp"
                android:layout_height="@dimen/size_35dp"
                android:src="@mipmap/ic_photo_white"
                android:layout_gravity="center"
                android:padding="@dimen/size_5dp" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cameraview"
            android:layout_margin="@dimen/size_5dp"
            android:background="@drawable/round_corner_grey_border_button">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imgsend"
            android:layout_marginLeft="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:hint="Type a message"
            android:textColor="#666666"
            android:background="@color/colortrasnparent"
            android:textSize="13sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imgsend"
            android:layout_width="@dimen/size_35dp"
            android:layout_height="@dimen/size_35dp"
            android:src="@drawable/ic_send"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:padding="@dimen/size_5dp"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
