<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Colorsearchbackground">
    <include
        android:id="@+id/toolbarview"
        layout="@layout/main_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Colorsearchbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Bloodgroup"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/Colorsearchtext"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:padding="@dimen/size_5dp"/>
                <RelativeLayout
                    android:id="@+id/rlBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:background="@drawable/round_corner_grey_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_size_14sp"
                        android:fontFamily="@font/proximanovacond_regular"
                        android:text="AB+"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/size_20dp"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:src="@drawable/ic_outline_keyboard_arrow_down_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Minage"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/Colorsearchtext"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:padding="@dimen/size_5dp"/>
                <RelativeLayout
                    android:id="@+id/rlMinAge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:background="@drawable/round_corner_grey_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_size_14sp"
                        android:fontFamily="@font/proximanovacond_regular"
                        android:text="20 - 22"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/size_20dp"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:src="@drawable/ic_outline_keyboard_arrow_down_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Maxage"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/Colorsearchtext"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:padding="@dimen/size_5dp"/>
                <RelativeLayout
                    android:id="@+id/rlMaxAge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:background="@drawable/round_corner_grey_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_size_14sp"
                        android:fontFamily="@font/proximanovacond_regular"
                        android:text="22 - 50"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/size_20dp"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:src="@drawable/ic_outline_keyboard_arrow_down_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_DistancefromCurrentlocation"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/Colorsearchtext"
                android:fontFamily="@font/proximanovacond_regular"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:padding="@dimen/size_5dp"/>
            <RelativeLayout
                android:id="@+id/rldistancefromcurrentlocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/round_corner_grey_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_size_14sp"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:text="100 - 500m"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/size_20dp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:src="@drawable/ic_outline_keyboard_arrow_down_24"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
