<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_newUser"
        android:textSize="@dimen/text_size_20sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:fontFamily="@font/proximanovacond_regular"/>
        <TextView
            android:id="@+id/txtsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:textSize="@dimen/text_size_20sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_below="@+id/txtsignup"
            android:fontFamily="@font/proximanovacond_regular">
        </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMessageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/ColorOffwhite"
        android:focusable="true">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>