<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rlmainlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_below="@+id/rltoptabView"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/ColorOffwhite"
        android:focusable="true">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rltoptabView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_5dp">
        <LinearLayout
            android:id="@+id/llsortview"
            android:layout_width="200dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/size_40dp"
            android:layout_toLeftOf="@+id/toggle"
            android:layout_marginRight="@dimen/size_25dp"
            android:background="@drawable/round_corner_grey_border_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#bcbcbc"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_5dp"
                android:text="Date Posted (New to old)"
                android:drawableRight="@drawable/ic_outline_keyboard_arrow_down_24"/>
        </LinearLayout>
    <RadioGroup
        android:checkedButton="@+id/offer"
        android:id="@+id/toggle"
        android:layout_width="130dp"
        android:layout_height="@dimen/size_35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_20dp"
        android:background="@drawable/radio_mainbackground_withiborder"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMap"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:text="Map"
            android:textColor="@color/colorWhite" />

        <RadioButton
            android:id="@+id/radioList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:fontFamily="@font/proximanovacond_semibold"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:text="List"
            android:textColor="@color/color_ratinglight" />
    </RadioGroup>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlremoveview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp"
        android:layout_above="@+id/viewborder"
        android:visibility="gone"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/imgdropdown"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/size_20dp"/>
        <ImageView
            android:id="@+id/imgremove"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:padding="@dimen/size_5dp"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_20dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/viewborder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_above="@+id/markerRecycler"
        android:background="@color/color_linecolor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markerRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorOffwhite"
        android:clickable="true"
        android:focusable="true">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>