<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="8dp"
    android:paddingTop="@dimen/size_10dp">
    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:id="@+id/llprofileview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="@dimen/size_25dp">
        <ImageView
            android:id="@+id/imgprofilephoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_20dp"
        app:cardCornerRadius="@dimen/size_5dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_20dp"
        android:orientation="horizontal"
        android:background="@color/color_green"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="@dimen/size_15dp"
            android:layout_height="@dimen/size_15dp"
            android:layout_gravity="center_vertical"
            android:progressTint="@color/colorWhite"
            android:src="@drawable/ic_baseline_star_24">
        </ImageView>
        <TextView
            android:id="@+id/txtavgrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/proxima_nova_bold"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/size_5dp">
        </TextView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/proximanovacond_regular"
    android:layout_marginTop="@dimen/size_5dp"
    android:textSize="@dimen/text_size_10sp"
    android:textColor="@color/color_ratinglight"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="133 rating and \n16 reviews"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_toRightOf="@+id/llprofileview"
        android:layout_marginLeft="@dimen/size_10dp">
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/colortext"
        android:text="Pinkal Kachhia"
        android:fontFamily="@font/proxima_nova_bold"
        android:paddingLeft="2dp"/>
        <TextView
            android:id="@+id/txtage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colordescriptiontext"
            android:paddingLeft="2dp"
            android:text="Age - 29"
            android:fontFamily="@font/proximanovacond_regular"/>
        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colordescriptiontext"
            android:text="25-Tirth Society , Anand"
            android:fontFamily="@font/proximanovacond_regular"
            android:paddingLeft="2dp"/>

        <TextView
            android:id="@+id/txtdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/colordescriptiontext"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:text="Praesent augue felis, ullamcorper a est in, elementum mattis eros. Aliquam erat volutpat"
            android:fontFamily="@font/proximanovacond_regular"
            android:padding="3dp"/>
    </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/viewborder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_below="@+id/mainview"
        android:background="@color/color_linecolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_35dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_5dp"
        android:layout_below="@+id/viewborder"
        android:weightSum="3">
        <Button
            android:id="@+id/btnchat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:text="@string/str_Chat"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_margin="@dimen/size_5dp"
            android:background="@drawable/round_corner_border_button">
        </Button>
        <Button
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:text="@string/str_Rate"
            android:layout_margin="@dimen/size_5dp"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:background="@drawable/round_corner_border_button">
        </Button>
        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:text="@string/str_Report"
            android:layout_margin="@dimen/size_5dp"
            android:textSize="@dimen/text_size_14sp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:background="@drawable/round_corner_button">
        </Button>s
    </LinearLayout>
</RelativeLayout>
