<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rltoolbarhome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">
       <ImageView
           android:id="@+id/imglogo"
           android:layout_width="@dimen/size_40dp"
           android:layout_height="@dimen/size_40dp"
           android:src="@drawable/toolbarlogo"
           android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/imglogo"
            android:fontFamily="@font/audiowide_regular"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/size_35dp"
            android:layout_height="@dimen/size_35dp"
            app:cardCornerRadius="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imgtoolprofilephoto"
                android:layout_width="match_parent"
                android:background="@drawable/ic_person_placeholder"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/size_25dp"
                android:layout_height="@dimen/size_25dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginLeft="@dimen/size_10dp"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_25sp"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_toRightOf="@+id/imgback"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_25sp"
            android:text="@string/str_Edit"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:paddingRight="@dimen/size_20dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/llcustomesearchview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:weightSum="1"
    android:background="@color/Colorsearchbackground">
<EditText
    android:layout_width="0dp"
    android:layout_height="@dimen/size_30dp"
    android:layout_weight="0.9"
    android:layout_marginTop="@dimen/size_5dp"
    android:layout_marginBottom="@dimen/size_5dp"
    android:drawableLeft="@drawable/ic_baseline_search_24"
    android:paddingLeft="@dimen/size_10dp"
    android:hint="@string/str_Search"
    android:textColor="@color/Colorsearchtext"
    android:textSize="@dimen/text_size_16sp"
    android:fontFamily="@font/proximanovacond_regular"
    android:layout_marginRight="@dimen/size_10dp"
    android:background="@drawable/search_background_withoutborder"/>
    <ImageView
        android:id="@+id/imgfilter"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:src="@drawable/ic_filter"/>
</LinearLayout>
</LinearLayout>
