<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/size_10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/profilecardview"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_10dp"
        app:cardCornerRadius="@dimen/size_30dp">
        <ImageView
            android:id="@+id/imgprofilephoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:layout_toRightOf="@+id/profilecardview"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:textColor="@color/colortext"
        android:text="Pinkal Kachhia"
        android:fontFamily="@font/proxima_nova_bold"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/txtdesription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:layout_toRightOf="@+id/txtname"
        android:layout_marginTop="@dimen/size_10dp"
        android:textColor="@color/colortext"
        android:text="Change the task name"
        android:fontFamily="@font/proximanovacond_regular"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/txtdesription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:layout_below="@+id/txtname"
        android:layout_toRightOf="@+id/profilecardview"
        android:layout_marginLeft="@dimen/size_10dp"
        android:textColor="@color/colortext"
        android:paddingLeft="3dp"
        android:text="Doctor available module"
        android:fontFamily="@font/proximanovacond_regular"/>
    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:layout_below="@+id/txtdesription1"
        android:layout_toRightOf="@+id/profilecardview"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:textColor="@color/colortext"
        android:text="Now"
        android:fontFamily="@font/proximanovacond_regular"
        android:padding="3dp"/>
</RelativeLayout>
