<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/txtvalue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colortext"
    android:textSize="@dimen/text_size_15sp"
    android:fontFamily="@font/proximanovacond_regular"
    android:paddingLeft="@dimen/size_20dp"
    android:paddingTop="@dimen/size_5dp"
    android:paddingBottom="@dimen/size_5dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"/>
</LinearLayout>