<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Colorsearchbackground"
    android:layout_marginBottom="@dimen/size_10dp">

    <include
        android:id="@+id/toolbarview"
        layout="@layout/main_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rltoptabView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_20dp"
                android:background="@color/colorWhite">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profilecardview"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="@dimen/size_60dp"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    app:cardCornerRadius="@dimen/size_30dp">
                    <ImageView
                        android:id="@+id/imgprofilephoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18sp"
                    android:layout_toRightOf="@+id/profilecardview"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textColor="@color/colortext"
                    android:text="Pinkal Kachhia"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/txtage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_below="@+id/txtname"
                    android:layout_toRightOf="@+id/profilecardview"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textColor="@color/colordescriptiontext"
                    android:paddingLeft="3dp"
                    android:text="Age 29"
                    android:fontFamily="@font/proximanovacond_regular"/>
                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_below="@+id/txtage"
                    android:layout_toRightOf="@+id/profilecardview"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/colordescriptiontext"
                    android:lineSpacingMultiplier="1.2"
                    android:text="25/Tirth-2 Society, Bakrol,\nAnand, Gujarat"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:padding="3dp"/>
                <RatingBar
                    android:id="@+id/ratbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_50dp"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/profilecardview"
                    android:layout_below="@+id/txtaddress"
                    android:stepSize="1"
                    android:rating="5"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:progressTint="@color/colorPrimary">
                </RatingBar>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rltoptabView"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/colortext"
                android:layout_marginTop="@dimen/size_15dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/str_writeyourreview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18sp"
                    android:textColor="@color/colortext"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:fontFamily="@font/proximanovacond_regular"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/str_Howwasyoue_exp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_with_greyborder"
                    android:minHeight="@dimen/size_150dp"
                    android:layout_margin="@dimen/size_15dp">
                    <EditText
                        android:id="@+id/edtyourexperiance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_YourExperience"
                        android:padding="@dimen/size_10dp"
                        android:textColor="@color/colortext"
                        android:background="@color/colortrasnparent"
                        android:gravity="left"
                        android:singleLine="false"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lineSpacingMultiplier="1.3"
                        android:fontFamily="@font/proximanovacond_regular"
                        android:textColorHint="@color/colordescriptiontext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_with_greyborder"
                    android:minHeight="@dimen/size_70dp"
                    android:layout_margin="@dimen/size_15dp">
                    <EditText
                        android:id="@+id/edtheadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_headline"
                        android:padding="@dimen/size_10dp"
                        android:gravity="left"
                        android:singleLine="false"
                        android:minLines="2"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lineSpacingMultiplier="1.3"
                        android:background="@color/colortrasnparent"
                        android:textColor="@color/colortext"
                        android:fontFamily="@font/proximanovacond_regular"
                        android:textColorHint="@color/colordescriptiontext"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:text="@string/str_Submit"
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/size_15dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:background="@drawable/round_corner_button">
                </Button>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
